<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Libearty Sanctuary - Brașov - ISYS100 Assignment 1</title>
		<link href="styles.css" rel="stylesheet" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- UTF8 spec. to support the tail on the s in Brașov -->
		<meta charset="UTF-8"/>
	</head>
	<body>
		<header class="SiteHeader">
			<a class="SiteLogo" href="index.html" title="Homepage (Bran Castle)">
				<!--
					The logo for this website is a vecorised version of an image featued on a
					bottle of wine that is local to the Transylvanian region, appropriately named
					"Vampire".
					The original photo of the wine bottle was taken by me and is _not_ available
					online.
				-->
				<img class="SiteLogo-image" src="images/brasov-logo.svg" alt="Site Logo" />
				<h2>Brașov</h2>
			</a>
			<nav class="SiteHeader-menu">
				<ol>
					<li><a href="index.html" title="Bran Castle">Bran Castle</a></li>
					<li><a href="page-1.html" title="Christmas Markets">Christmas Markets</a></li>
					<li><a href="page-2.html" class="is-active" title="Liberty Bear Sanctuary">Li<em>bear</em>ty Sanctuary</a></li>
				</ol>
			</nav>
		</header>
		<article class="MainContent">
			<div class="MainContent-hero">
				<!-- This image was taken by me and edited for this webpage using Photoshop -->
				<img class="MainContent-heroImage" src="images/hero-libearty.jpg" alt="The Christmas markets in the Brasov town square" />
			</div>
			<!-- Main content goes here -->
			<hgroup class="MainContent-heading">
				<h2>Giving bears in captive a second chance</h2>
				<h1>Li<em>bear</em>ty Sanctuary</h1>
			</hgroup>
			<p>
				Nestled in the mountains outside of Brașov, this bear sanctuary has been established to give bears that have been held captive a second chance at having a fulfiling life.
			</p>
			<p>
				Home to over 80 individuals who have been rescued from exploitation or held captive in the most dire conditions, the work of this organisation is immensely important to the preservation of animal rights in the region.
			</p>
			<p>
				The sanctuary operates a tour that is available to all visitors (in English), explaining their purpose, and allowing visitors to observe their rescued bears during feeding time from a safe distance.
			</p>
			<p>
				There are three scheduled tour times per day, so you'll need to plan around those for your visit:
			</p>

			<table>
				<thead>
					<tr>
						<td>Day</td>
						<td>Session 1</td>
						<td>Session 2</td>
						<td>Session 3</td>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Monday</td>
						<td colspan="3">closed</td>
					</tr>
					<tr>
						<td>Tuesday</td>
						<td>10:00AM</td>
						<td>11:00AM</td>
						<td>12:00PM</td>
					</tr>
					<tr>
						<td>Wednesday</td>
						<td>10:00AM</td>
						<td>11:00AM</td>
						<td>12:00PM</td>
					</tr>
					<tr>
						<td>Thursday</td>
						<td>10:00AM</td>
						<td>11:00AM</td>
						<td>12:00PM</td>
					</tr>
					<tr>
						<td>Friday</td>
						<td>10:00AM</td>
						<td>11:00AM</td>
						<td>12:00PM</td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td>10:00AM</td>
						<td>11:00AM</td>
						<td>12:00PM</td>
					</tr>
				</tbody>
			</table>

			<h3>Getting there</h3>
			<p>
				The best way to get to the sanctuary is by car. The nearest bus stop is on the main road and the hike into the sanctuary entrance will take the better part of an hour. Alternatively, you might be able to barter with a local taxi driver to drive you there, wait until the tour is over and then drive back for about 80-100 Lei.
			</p>
			<p>
				Located 25km south of Brașov, buses depart the main bus interchange (Bus terminal No. 2) once every hour. Make sure you're there early, as the scheduled tour times are not flexible and the trip up to the sanctuary is approximately a 45 minute drive and an additional 45 minute walk.
			</p>
		</article>
		<footer class="SiteFooter">
			<div class="SiteFooter-byline">
				<p>Built by <a href="https://kashis.com.au" title="Kashi Samaraweera&lsquo;s website">Kashi Samaraweera</a><br>
				for ISYS100 semester 2, 2016.</p>
				<p>Availble under the The MIT License (MIT) on <a href="https://bitbucket.org/KashiMQ/isys100-assignment1" title="View the source on BitBucket.org">BitBucket.org</a></p>
				<p><a href="#top" title="Back to the top of this page">Back to top</a></p>
			</div>
		</footer>
		<!-- Instagram bootstrapper -->
		<script async defer src="https://platform.instagram.com/en_US/embeds.js"></script>
	</body>
</html>
